	Tue Dec 10 01:55 2024 Time and Allocation Profiling Report  (Final)

	   aoc24-exe +RTS -N -p -RTS

	total time  =        2.37 secs   (8079 ticks @ 1000 us, 12 processors)
	total alloc = 26,172,337,976 bytes  (excludes profiling overheads)

COST CENTRE                     MODULE SRC                        %time %alloc

rearrangeDisk2.tryInsertBlock   N9     src/N9.hs:(68,3)-(71,130)   65.8   61.7
rearrangeDisk2.tryInsertBlock.\ N9     src/N9.hs:69:77-120         11.2    0.0
rearrangeDisk2.go               N9     src/N9.hs:(60,3)-(66,56)     9.0   14.7
rearrangeDisk2.go.(...)         N9     src/N9.hs:63:11-53           8.4   14.7
moveLastBlock                   N9     src/N9.hs:(36,1)-(49,85)     2.5    4.3
moveLastBlock.(...)             N9     src/N9.hs:39:9-74            2.5    4.3


                                                                                                                                                                         individual      inherited
COST CENTRE                                     MODULE                         SRC                                                                  no.       entries  %time %alloc   %time %alloc

MAIN                                            MAIN                           <built-in>                                                           20638           0    0.1    0.0   100.0  100.0
 main                                           Main                           app/Main.hs:67:1-4                                                   41276           1    0.0    0.0    99.9  100.0
  main5                                         Main                           <no location info>                                                   41277           1    0.0    0.0    99.9  100.0
   main1                                        Main                           <no location info>                                                   41280           0    0.0    0.0    99.9  100.0
    main                                        Main                           app/Main.hs:(67,1)-(69,21)                                           41281           0    0.0    0.0    99.9  100.0
     main4                                      Main                           <no location info>                                                   41284           0    0.0    0.0    99.9  100.0
      mainLoop                                  Main                           app/Main.hs:(12,1)-(26,12)                                           41285           0    0.0    0.0    99.9  100.0
       mainLoop.inputFile                       Main                           app/Main.hs:20:15-57                                                 41313           1    0.0    0.0     0.0    0.0
       mainLoop.problemId                       Main                           app/Main.hs:16:9-36                                                  41289           1    0.0    0.0     0.0    0.0
        lvl6                                    Main                           <no location info>                                                   41293           0    0.0    0.0     0.0    0.0
       maybeSolver                              Main                           app/Main.hs:(30,1)-(62,14)                                           41294           1    0.0    0.0    99.9  100.0
        getSolutions1                           N9                             <no location info>                                                   41468           0    0.0    0.0    99.9  100.0
         getSolutions9                          N9                             src/N9.hs:98:1-81                                                    41469           0    0.0    0.0    99.9  100.0
          parseFile                             N9                             src/N9.hs:(20,1)-(26,117)                                            41491           1    0.0    0.0     0.0    0.0
           getSolutions9_$sfillDisk             N9                             src/N9.hs:24:3-10                                                    41493       10000    0.0    0.0     0.0    0.0
            parseFile.fillDisk                  N9                             src/N9.hs:(24,3)-(26,117)                                            41494       10000    0.0    0.0     0.0    0.0
           parseFile.numberList                 N9                             src/N9.hs:22:3-24                                                    41492           1    0.0    0.0     0.0    0.0
          solution1                             N9                             src/N9.hs:92:1-9                                                     41474           0    0.0    0.0     5.2    8.6
           solution1                            N9                             src/N9.hs:92:1-53                                                    41475           0    0.0    0.0     5.2    8.6
            rearrangeDisk                       N9                             src/N9.hs:52:1-13                                                    41488        4692    0.0    0.0     5.1    8.6
             rearrangeDisk                      N9                             src/N9.hs:(52,1)-(54,59)                                             41489        4692    0.0    0.0     5.1    8.6
              moveLastBlock                     N9                             src/N9.hs:(36,1)-(49,85)                                             41490        4692    2.5    4.3     5.0    8.6
               isFree                           N9                             src/N9.hs:32:1-6                                                     41495        9382    0.0    0.0     0.0    0.0
                isFree                          N9                             src/N9.hs:(32,1)-(33,16)                                             41496        9382    0.0    0.0     0.0    0.0
               moveLastBlock.(...)              N9                             src/N9.hs:39:9-74                                                    41498        4691    2.5    4.3     2.5    4.3
                $wgo1                           N9                             src/N9.hs:42:5-6                                                     41499        5570    0.0    0.0     0.0    0.0
                 moveLastBlock.go               N9                             src/N9.hs:(42,5)-(49,85)                                             41500       14430    0.0    0.0     0.0    0.0
                  $s$wgo                        N9                             src/N9.hs:42:5-6                                                     41501        8860    0.0    0.0     0.0    0.0
               moveLastBlock.processed          N9                             src/N9.hs:39:9-74                                                    41497        4691    0.0    0.0     0.0    0.0
               moveLastBlock.rest               N9                             src/N9.hs:39:9-74                                                    41507        4691    0.0    0.0     0.0    0.0
            checkSum                            N9                             src/N9.hs:82:1-8                                                     41478           0    0.0    0.0     0.1    0.0
             checkSum                           N9                             src/N9.hs:(82,1)-(89,12)                                             41479           0    0.0    0.0     0.1    0.0
              getSolutions9_go                  N9                             <no location info>                                                   41480       50580    0.0    0.0     0.1    0.0
               g                                N9                             <no location info>                                                   41505       50579    0.0    0.0     0.0    0.0
                checkSum.\                      N9                             src/N9.hs:(85,25)-(87,29)                                            41506       50579    0.0    0.0     0.0    0.0
               lvl5                             N9                             <no location info>                                                   41503       50579    0.0    0.0     0.0    0.0
            unwrapDisk                          N9                             src/N9.hs:74:1-10                                                    41485           0    0.0    0.0     0.0    0.0
             unwrapDisk                         N9                             src/N9.hs:(74,1)-(79,5)                                              41486           0    0.0    0.0     0.0    0.0
              getSolutions9_go1                 N9                             <no location info>                                                   41487       14432    0.0    0.0     0.0    0.0
               unwrapDisk.\                     N9                             src/N9.hs:78:36-65                                                   41502       14430    0.0    0.0     0.0    0.0
               unwrapDisk.\                     N9                             src/N9.hs:77:32-57                                                   41508           1    0.0    0.0     0.0    0.0
                $wxs1                           N9                             <no location info>                                                   41509           5    0.0    0.0     0.0    0.0
          solution2                             N9                             src/N9.hs:95:1-9                                                     41513           0    0.0    0.0    94.6   91.3
           solution2                            N9                             src/N9.hs:95:1-54                                                    41514           0    0.0    0.0    94.6   91.3
            rearrangeDisk2                      N9                             src/N9.hs:(57,1)-(71,130)                                            41521           1    0.0    0.0    94.4   91.2
             $wgo                               N9                             src/N9.hs:60:3-4                                                     41522       14851    0.0    0.0    94.4   91.2
              rearrangeDisk2.go                 N9                             src/N9.hs:(60,3)-(66,56)                                             41523       14851    9.0   14.7    94.4   91.2
               isFree                           N9                             src/N9.hs:32:1-6                                                     41524       24849    0.0    0.0     0.0    0.0
                isFree                          N9                             src/N9.hs:(32,1)-(33,16)                                             41525       24849    0.0    0.0     0.0    0.0
               rearrangeDisk2.go.(...)          N9                             src/N9.hs:63:11-53                                                   41526       14850    8.4   14.7     8.4   14.7
               rearrangeDisk2.go.end            N9                             src/N9.hs:63:11-53                                                   41536       14850    0.0    0.0     0.0    0.0
               rearrangeDisk2.go.ld             N9                             src/N9.hs:63:11-53                                                   41527       14850    0.0    0.0     0.0    0.0
               rearrangeDisk2.tryInsertBlock    N9                             src/N9.hs:(68,3)-(71,130)                                            41528       14850   65.8   61.7    77.0   61.7
                rearrangeDisk2.tryInsertBlock.\ N9                             src/N9.hs:69:77-120                                                  41529   110814843   11.2    0.0    11.2    0.0
                 isFree                         N9                             src/N9.hs:(32,1)-(33,16)                                             41530   110814843    0.0    0.0     0.0    0.0
                 freeSize                       N9                             src/N9.hs:12:65-72                                                   41531    37901121    0.0    0.0     0.0    0.0
               filledSize                       N9                             src/N9.hs:12:33-42                                                   41539        4850    0.0    0.0     0.0    0.0
            checkSum                            N9                             src/N9.hs:82:1-8                                                     41515           0    0.0    0.0     0.2    0.1
             checkSum                           N9                             src/N9.hs:(82,1)-(89,12)                                             41516           0    0.0    0.0     0.2    0.1
              getSolutions9_go                  N9                             <no location info>                                                   41517       95573    0.1    0.0     0.1    0.1
               g                                N9                             <no location info>                                                   41534       95572    0.0    0.0     0.0    0.0
                checkSum.\                      N9                             src/N9.hs:(85,25)-(87,29)                                            41535       95572    0.0    0.0     0.0    0.0
               lvl5                             N9                             <no location info>                                                   41533       95572    0.1    0.0     0.1    0.0
            unwrapDisk                          N9                             src/N9.hs:74:1-10                                                    41518           0    0.0    0.0     0.0    0.0
             unwrapDisk                         N9                             src/N9.hs:(74,1)-(79,5)                                              41519           0    0.0    0.0     0.0    0.0
              getSolutions9_go1                 N9                             <no location info>                                                   41520       24850    0.0    0.0     0.0    0.0
               unwrapDisk.\                     N9                             src/N9.hs:77:32-57                                                   41537       14849    0.0    0.0     0.0    0.0
                $wxs1                           N9                             <no location info>                                                   41538       44998    0.0    0.0     0.0    0.0
               unwrapDisk.\                     N9                             src/N9.hs:78:36-65                                                   41532       10000    0.0    0.0     0.0    0.0
       timeItNamed                              System.TimeIt                  System/TimeIt.hs:(24,1)-(27,12)                                      41470           1    0.0    0.0     0.0    0.0
        timeItT                                 System.TimeIt                  System/TimeIt.hs:(32,1)-(38,17)                                      41471           1    0.0    0.0     0.0    0.0
         timeItT.t                              System.TimeIt                  System/TimeIt.hs:37:9-40                                             41542           1    0.0    0.0     0.0    0.0
       lvl28                                    Main                           <no location info>                                                   41298           0    0.0    0.0     0.0    0.0
       lvl7                                     Main                           <no location info>                                                   41467           0    0.0    0.0     0.0    0.0
       runFetchProblemDataToFiles               InputDownloader                src/InputDownloader.hs:74:1-26                                       41299           0    0.0    0.0     0.0    0.0
        runFetchProblemDataToFiles              InputDownloader                src/InputDownloader.hs:74:1-206                                      41300           1    0.0    0.0     0.0    0.0
         runLoggingT                            Control.Monad.Logger           Control/Monad/Logger.hs:581:35-45                                    41302           2    0.0    0.0     0.0    0.0
         runStdoutLoggingT                      Control.Monad.Logger           Control/Monad/Logger.hs:797:1-56                                     41301           2    0.0    0.0     0.0    0.0
         fetchDescriptionToFile                 InputDownloader                src/InputDownloader.hs:(54,1)-(65,52)                                41404           1    0.0    0.0     0.0    0.0
          >>=                                   Control.Monad.Logger           Control/Monad/Logger.hs:(617,5)-(620,12)                             41405           1    0.0    0.0     0.0    0.0
           >>=.\                                Control.Monad.Logger           Control/Monad/Logger.hs:(617,42)-(620,12)                            41406           1    0.0    0.0     0.0    0.0
            >>=.\.(...)                         Control.Monad.Logger           Control/Monad/Logger.hs:619:13-29                                    41414           1    0.0    0.0     0.0    0.0
             logDebugN                          Control.Monad.Logger           Control/Monad/Logger.hs:924:1-39                                     41423           0    0.0    0.0     0.0    0.0
              logWithoutLoc                     Control.Monad.Logger           Control/Monad/Logger.hs:921:1-41                                     41424           0    0.0    0.0     0.0    0.0
               monadLoggerLog                   Control.Monad.Logger           Control/Monad/Logger.hs:675:5-75                                     41425           0    0.0    0.0     0.0    0.0
                monadLoggerLog.\                Control.Monad.Logger           Control/Monad/Logger.hs:675:47-75                                    41426           1    0.0    0.0     0.0    0.0
                 defaultOutput                  Control.Monad.Logger           Control/Monad/Logger.hs:(718,1)-(721,42)                             41427           1    0.0    0.0     0.0    0.0
                  defaultOutput.ls              Control.Monad.Logger           Control/Monad/Logger.hs:721:5-42                                     41428           1    0.0    0.0     0.0    0.0
                   defaultLogStrBS              Control.Monad.Logger           Control/Monad/Logger.hs:(728,1)-(731,21)                             41429           1    0.0    0.0     0.0    0.0
                    defaultLogStr               Control.Monad.Logger           Control/Monad/Logger.hs:(743,1)-(764,37)                             41437           1    0.0    0.0     0.0    0.0
                     mappend                    System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:56:10-22                             41438           5    0.0    0.0     0.0    0.0
                      <>                        System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:55:5-62                              41439           5    0.0    0.0     0.0    0.0
                     defaultLogLevelStr         Control.Monad.Logger           Control/Monad/Logger.hs:(734,1)-(736,60)                             41440           1    0.0    0.0     0.0    0.0
                      toLogStr                  System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:80:5-54                              41443           1    0.0    0.0     0.0    0.0
                      show                      Control.Monad.Logger           Control/Monad/Logger.hs:181:19-30                                    41441           0    0.0    0.0     0.0    0.0
                       showsPrec                Control.Monad.Logger           Control/Monad/Logger.hs:181:19-30                                    41442           1    0.0    0.0     0.0    0.0
                     isDefaultLoc               Control.Monad.Logger           Control/Monad/Logger.hs:(914,1)-(915,22)                             41444           1    0.0    0.0     0.0    0.0
                    fromLogStr                  System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:174:1-51                             41445           1    0.0    0.0     0.0    0.0
                     fromBuilder                System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:42:1-46                              41446           0    0.0    0.0     0.0    0.0
                      defaultLogStr             Control.Monad.Logger           Control/Monad/Logger.hs:(743,1)-(764,37)                             41447           0    0.0    0.0     0.0    0.0
                       fromString               System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:67:5-35                              41450           0    0.0    0.0     0.0    0.0
                        toLogStr                System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:103:5-99                             41451           0    0.0    0.0     0.0    0.0
                         defaultLogLevelStr     Control.Monad.Logger           Control/Monad/Logger.hs:(734,1)-(736,60)                             41454           0    0.0    0.0     0.0    0.0
                          toLogStr              System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:80:5-54                              41455           0    0.0    0.0     0.0    0.0
                           toBuilder            System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:38:1-24                              41456           0    0.0    0.0     0.0    0.0
                            mappend             System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:56:10-22                             41458           0    0.0    0.0     0.0    0.0
                             <>                 System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:55:5-62                              41459           0    0.0    0.0     0.0    0.0
                              mempty            System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:57:5-42                              41460           0    0.0    0.0     0.0    0.0
                              toLogStr          System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:96:5-65                              41461           0    0.0    0.0     0.0    0.0
                       mappend                  System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:56:10-22                             41448           0    0.0    0.0     0.0    0.0
                        <>                      System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:55:5-62                              41449           0    0.0    0.0     0.0    0.0
                 toLogStr                       System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:96:5-65                              41430           1    0.0    0.0     0.0    0.0
             lvl28                              Main                           <no location info>                                                   41422           0    0.0    0.0     0.0    0.0
            >>=.\.f'                            Control.Monad.Logger           Control/Monad/Logger.hs:619:13-29                                    41413           1    0.0    0.0     0.0    0.0
            checkFileExistsWithData             InputDownloader                <no location info>                                                   41408           1    0.0    0.0     0.0    0.0
             checkFileExistsWithData            InputDownloader                src/InputDownloader.hs:(21,1)-(27,23)                                41409           1    0.0    0.0     0.0    0.0
            liftIO                              Control.Monad.Logger           Control/Monad/Logger.hs:623:5-32                                     41407           1    0.0    0.0     0.0    0.0
             checkFileExistsWithData            InputDownloader                <no location info>                                                   41410           0    0.0    0.0     0.0    0.0
              checkFileExistsWithData           InputDownloader                src/InputDownloader.hs:(21,1)-(27,23)                                41411           0    0.0    0.0     0.0    0.0
         fetchInputToFile                       InputDownloader                src/InputDownloader.hs:(30,1)-(49,46)                                41303           1    0.0    0.0     0.0    0.0
          >>=                                   Control.Monad.Logger           Control/Monad/Logger.hs:(617,5)-(620,12)                             41304           2    0.0    0.0     0.0    0.0
           >>=.\                                Control.Monad.Logger           Control/Monad/Logger.hs:(617,42)-(620,12)                            41305           2    0.0    0.0     0.0    0.0
            >>=.\.(...)                         Control.Monad.Logger           Control/Monad/Logger.hs:619:13-29                                    41316           2    0.0    0.0     0.0    0.0
             liftIO                             Control.Monad.Logger           Control/Monad/Logger.hs:623:5-32                                     41324           0    0.0    0.0     0.0    0.0
              x54                               InputDownloader                <no location info>                                                   41326           1    0.0    0.0     0.0    0.0
              lvl28                             Main                           <no location info>                                                   41325           0    0.0    0.0     0.0    0.0
             logDebugN                          Control.Monad.Logger           Control/Monad/Logger.hs:924:1-39                                     41332           0    0.0    0.0     0.0    0.0
              logWithoutLoc                     Control.Monad.Logger           Control/Monad/Logger.hs:921:1-41                                     41333           0    0.0    0.0     0.0    0.0
               monadLoggerLog                   Control.Monad.Logger           Control/Monad/Logger.hs:675:5-75                                     41334           0    0.0    0.0     0.0    0.0
                monadLoggerLog.\                Control.Monad.Logger           Control/Monad/Logger.hs:675:47-75                                    41335           1    0.0    0.0     0.0    0.0
                 defaultOutput                  Control.Monad.Logger           Control/Monad/Logger.hs:(718,1)-(721,42)                             41336           1    0.0    0.0     0.0    0.0
                  defaultOutput.ls              Control.Monad.Logger           Control/Monad/Logger.hs:721:5-42                                     41337           1    0.0    0.0     0.0    0.0
                   defaultLogStrBS              Control.Monad.Logger           Control/Monad/Logger.hs:(728,1)-(731,21)                             41338           1    0.0    0.0     0.0    0.0
                    defaultLogStr               Control.Monad.Logger           Control/Monad/Logger.hs:(743,1)-(764,37)                             41347           1    0.0    0.0     0.0    0.0
                     mappend                    System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:56:10-22                             41348           5    0.0    0.0     0.0    0.0
                      <>                        System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:55:5-62                              41349           5    0.0    0.0     0.0    0.0
                     defaultLogLevelStr         Control.Monad.Logger           Control/Monad/Logger.hs:(734,1)-(736,60)                             41359           1    0.0    0.0     0.0    0.0
                      toLogStr                  System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:80:5-54                              41363           1    0.0    0.0     0.0    0.0
                      show                      Control.Monad.Logger           Control/Monad/Logger.hs:181:19-30                                    41361           0    0.0    0.0     0.0    0.0
                       showsPrec                Control.Monad.Logger           Control/Monad/Logger.hs:181:19-30                                    41362           1    0.0    0.0     0.0    0.0
                     isDefaultLoc               Control.Monad.Logger           Control/Monad/Logger.hs:(914,1)-(915,22)                             41376           1    0.0    0.0     0.0    0.0
                    fromLogStr                  System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:174:1-51                             41386           1    0.0    0.0     0.0    0.0
                     fromBuilder                System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:42:1-46                              41388           0    0.0    0.0     0.0    0.0
                      defaultLogStr             Control.Monad.Logger           Control/Monad/Logger.hs:(743,1)-(764,37)                             41389           0    0.0    0.0     0.0    0.0
                       fromString               System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:67:5-35                              41392           0    0.0    0.0     0.0    0.0
                        toLogStr                System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:103:5-99                             41393           0    0.0    0.0     0.0    0.0
                         defaultLogLevelStr     Control.Monad.Logger           Control/Monad/Logger.hs:(734,1)-(736,60)                             41396           0    0.0    0.0     0.0    0.0
                          toLogStr              System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:80:5-54                              41397           0    0.0    0.0     0.0    0.0
                           toBuilder            System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:38:1-24                              41398           0    0.0    0.0     0.0    0.0
                            mappend             System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:56:10-22                             41400           0    0.0    0.0     0.0    0.0
                             <>                 System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:55:5-62                              41401           0    0.0    0.0     0.0    0.0
                              mempty            System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:57:5-42                              41402           0    0.0    0.0     0.0    0.0
                              toLogStr          System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:96:5-65                              41403           0    0.0    0.0     0.0    0.0
                       mappend                  System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:56:10-22                             41390           0    0.0    0.0     0.0    0.0
                        <>                      System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:55:5-62                              41391           0    0.0    0.0     0.0    0.0
                 toLogStr                       System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:96:5-65                              41340           1    0.0    0.0     0.0    0.0
             lvl28                              Main                           <no location info>                                                   41331           0    0.0    0.0     0.0    0.0
            >>=.\.f'                            Control.Monad.Logger           Control/Monad/Logger.hs:619:13-29                                    41315           2    0.0    0.0     0.0    0.0
            checkFileExistsWithData             InputDownloader                <no location info>                                                   41309           1    0.0    0.0     0.0    0.0
             checkFileExistsWithData            InputDownloader                src/InputDownloader.hs:(21,1)-(27,23)                                41310           1    0.0    0.0     0.0    0.0
            liftIO                              Control.Monad.Logger           Control/Monad/Logger.hs:623:5-32                                     41306           1    0.0    0.0     0.0    0.0
             checkFileExistsWithData            InputDownloader                <no location info>                                                   41311           0    0.0    0.0     0.0    0.0
              checkFileExistsWithData           InputDownloader                src/InputDownloader.hs:(21,1)-(27,23)                                41312           0    0.0    0.0     0.0    0.0
            lvl28                               Main                           <no location info>                                                   41323           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Conc.Signal                <entire-module>                                                      41208           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Event.Poll                 <entire-module>                                                      41193           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Event.Thread               <entire-module>                                                      41192           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Float                      <entire-module>                                                      41185           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding                <entire-module>                                                      41172           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Encoding.Iconv          <entire-module>                                                      41170           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Exception               <entire-module>                                                      41164           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.FD                      <entire-module>                                                      41163           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Handle.FD               <entire-module>                                                      41161           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.IO.Handle.Internals        <entire-module>                                                      41160           0    0.0    0.0     0.0    0.0
 CAF                                            GHC.Weak.Finalize              <entire-module>                                                      41123           0    0.0    0.0     0.0    0.0
 CAF                                            Text.Printf                    <entire-module>                                                      41111           0    0.0    0.0     0.0    0.0
 CAF                                            Data.Text.Array                <entire-module>                                                      41027           0    0.0    0.0     0.0    0.0
 CAF                                            Data.Text.Internal             <entire-module>                                                      41024           0    0.0    0.0     0.0    0.0
 CAF:$fMonadIOLoggingT1                         Control.Monad.Logger           <no location info>                                                   40113           0    0.0    0.0     0.0    0.0
  liftIO                                        Control.Monad.Logger           Control/Monad/Logger.hs:623:5-32                                     41307           0    0.0    0.0     0.0    0.0
   lift                                         Control.Monad.Logger           Control/Monad/Logger.hs:658:5-27                                     41308           1    0.0    0.0     0.0    0.0
 CAF:$fMonoidLogStr1                            System.Log.FastLogger.LogStr   <no location info>                                                   40025           0    0.0    0.0     0.0    0.0
  mempty                                        System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:57:5-42                              41366           0    0.0    0.0     0.0    0.0
 CAF:$fMonoidLogStr2                            System.Log.FastLogger.LogStr   <no location info>                                                   40024           0    0.0    0.0     0.0    0.0
  toBuilder                                     System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:38:1-24                              41364           1    0.0    0.0     0.0    0.0
 CAF:$fMonoidLogStr_$cmempty                    System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:57:5-10                              40026           0    0.0    0.0     0.0    0.0
  mempty                                        System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:57:5-42                              41365           1    0.0    0.0     0.0    0.0
 CAF:$fShowBlock_z0                             N9                             <no location info>                                                   40249           0    0.0    0.0     0.0    0.0
  $fShowBlock_z0                                N9                             <no location info>                                                   41504           1    0.0    0.0     0.0    0.0
 CAF:$fShowLogLevel_$cshow                      Control.Monad.Logger           Control/Monad/Logger.hs:181:19-30                                    40162           0    0.0    0.0     0.0    0.0
  show                                          Control.Monad.Logger           Control/Monad/Logger.hs:181:19-30                                    41360           1    0.0    0.0     0.0    0.0
 CAF:checkSum                                   N9                             src/N9.hs:82:1-8                                                     40251           0    0.0    0.0     0.0    0.0
  checkSum                                      N9                             src/N9.hs:82:1-8                                                     41476           1    0.0    0.0     0.0    0.0
   checkSum                                     N9                             src/N9.hs:(82,1)-(89,12)                                             41477           1    0.0    0.0     0.0    0.0
 CAF:defaultLoc                                 Control.Monad.Logger           Control/Monad/Logger.hs:911:1-10                                     40118           0    0.0    0.0     0.0    0.0
  defaultLoc                                    Control.Monad.Logger           Control/Monad/Logger.hs:911:1-64                                     41339           1    0.0    0.0     0.0    0.0
 CAF:fromBuilder                                System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:42:1-11                              40030           0    0.0    0.0     0.0    0.0
  fromBuilder                                   System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:42:1-46                              41387           1    0.0    0.0     0.0    0.0
 CAF:getSolutions1                              N9                             <no location info>                                                   40273           0    0.0    0.0     0.0    0.0
  getSolutions1                                 N9                             <no location info>                                                   41465           1    0.0    0.0     0.0    0.0
   getSolutions9                                N9                             src/N9.hs:98:1-81                                                    41466           1    0.0    0.0     0.0    0.0
 CAF:getSolutions2                              N9                             <no location info>                                                   40250           0    0.0    0.0     0.0    0.0
  getSolutions2                                 N9                             <no location info>                                                   41481           1    0.0    0.0     0.0    0.0
   checkSum                                     N9                             src/N9.hs:(82,1)-(89,12)                                             41482           0    0.0    0.0     0.0    0.0
 CAF:lvl16_rdrj                                 InputDownloader                <no location info>                                                   40840           0    0.0    0.0     0.0    0.0
  lvl16                                         InputDownloader                <no location info>                                                   41341           1    0.0    0.0     0.0    0.0
   runFetchProblemDataToFiles                   InputDownloader                src/InputDownloader.hs:74:1-206                                      41342           0    0.0    0.0     0.0    0.0
    fetchInputToFile                            InputDownloader                src/InputDownloader.hs:(30,1)-(49,46)                                41343           0    0.0    0.0     0.0    0.0
     >>=                                        Control.Monad.Logger           Control/Monad/Logger.hs:(617,5)-(620,12)                             41344           0    0.0    0.0     0.0    0.0
      >>=.\                                     Control.Monad.Logger           Control/Monad/Logger.hs:(617,42)-(620,12)                            41345           0    0.0    0.0     0.0    0.0
       >>=.\.(...)                              Control.Monad.Logger           Control/Monad/Logger.hs:619:13-29                                    41346           0    0.0    0.0     0.0    0.0
 CAF:lvl1_rbH2                                  Main                           <no location info>                                                   40904           0    0.0    0.0     0.0    0.0
  lvl1                                          Main                           <no location info>                                                   41286           1    0.0    0.0     0.0    0.0
 CAF:lvl1_rdr1                                  InputDownloader                <no location info>                                                   40832           0    0.0    0.0     0.0    0.0
  lvl1                                          InputDownloader                <no location info>                                                   41327           1    0.0    0.0     0.0    0.0
 CAF:lvl20_rbHl                                 Main                           <no location info>                                                   40918           0    0.0    0.0     0.0    0.0
  lvl20                                         Main                           <no location info>                                                   41541           1    0.0    0.0     0.0    0.0
 CAF:lvl22_rdrr                                 InputDownloader                <no location info>                                                   40844           0    0.0    0.0     0.0    0.0
  lvl22                                         InputDownloader                <no location info>                                                   41431           1    0.0    0.0     0.0    0.0
   runFetchProblemDataToFiles                   InputDownloader                src/InputDownloader.hs:74:1-206                                      41432           0    0.0    0.0     0.0    0.0
    fetchDescriptionToFile                      InputDownloader                src/InputDownloader.hs:(54,1)-(65,52)                                41433           0    0.0    0.0     0.0    0.0
     >>=                                        Control.Monad.Logger           Control/Monad/Logger.hs:(617,5)-(620,12)                             41434           0    0.0    0.0     0.0    0.0
      >>=.\                                     Control.Monad.Logger           Control/Monad/Logger.hs:(617,42)-(620,12)                            41435           0    0.0    0.0     0.0    0.0
       >>=.\.(...)                              Control.Monad.Logger           Control/Monad/Logger.hs:619:13-29                                    41436           0    0.0    0.0     0.0    0.0
 CAF:lvl27_rbHs                                 Main                           <no location info>                                                   40921           0    0.0    0.0     0.0    0.0
  lvl27                                         Main                           <no location info>                                                   41412           1    0.0    0.0     0.0    0.0
 CAF:lvl28_rbHt                                 Main                           <no location info>                                                   40922           0    0.0    0.0     0.0    0.0
  lvl28                                         Main                           <no location info>                                                   41295           1    0.0    0.0     0.0    0.0
   mainLoop                                     Main                           app/Main.hs:(12,1)-(26,12)                                           41296           0    0.0    0.0     0.0    0.0
    runFetchProblemDataToFiles                  InputDownloader                src/InputDownloader.hs:74:1-26                                       41297           1    0.0    0.0     0.0    0.0
     runFetchProblemDataToFiles                 InputDownloader                src/InputDownloader.hs:74:1-206                                      41317           0    0.0    0.0     0.0    0.0
      fetchDescriptionToFile                    InputDownloader                src/InputDownloader.hs:(54,1)-(65,52)                                41415           0    0.0    0.0     0.0    0.0
       >>=                                      Control.Monad.Logger           Control/Monad/Logger.hs:(617,5)-(620,12)                             41416           0    0.0    0.0     0.0    0.0
        >>=.\                                   Control.Monad.Logger           Control/Monad/Logger.hs:(617,42)-(620,12)                            41417           0    0.0    0.0     0.0    0.0
         >>=.\.(...)                            Control.Monad.Logger           Control/Monad/Logger.hs:619:13-29                                    41418           0    0.0    0.0     0.0    0.0
          logDebugN                             Control.Monad.Logger           Control/Monad/Logger.hs:924:1-39                                     41419           1    0.0    0.0     0.0    0.0
           logWithoutLoc                        Control.Monad.Logger           Control/Monad/Logger.hs:921:1-41                                     41420           1    0.0    0.0     0.0    0.0
            monadLoggerLog                      Control.Monad.Logger           Control/Monad/Logger.hs:675:5-75                                     41421           1    0.0    0.0     0.0    0.0
      fetchInputToFile                          InputDownloader                src/InputDownloader.hs:(30,1)-(49,46)                                41318           0    0.0    0.0     0.0    0.0
       >>=                                      Control.Monad.Logger           Control/Monad/Logger.hs:(617,5)-(620,12)                             41319           0    0.0    0.0     0.0    0.0
        >>=.\                                   Control.Monad.Logger           Control/Monad/Logger.hs:(617,42)-(620,12)                            41320           0    0.0    0.0     0.0    0.0
         >>=.\.(...)                            Control.Monad.Logger           Control/Monad/Logger.hs:619:13-29                                    41321           0    0.0    0.0     0.0    0.0
          liftIO                                Control.Monad.Logger           Control/Monad/Logger.hs:623:5-32                                     41322           1    0.0    0.0     0.0    0.0
          logDebugN                             Control.Monad.Logger           Control/Monad/Logger.hs:924:1-39                                     41328           1    0.0    0.0     0.0    0.0
           logWithoutLoc                        Control.Monad.Logger           Control/Monad/Logger.hs:921:1-41                                     41329           1    0.0    0.0     0.0    0.0
            monadLoggerLog                      Control.Monad.Logger           Control/Monad/Logger.hs:675:5-75                                     41330           1    0.0    0.0     0.0    0.0
 CAF:lvl29_rbHu                                 Main                           <no location info>                                                   40923           0    0.0    0.0     0.0    0.0
  lvl29                                         Main                           <no location info>                                                   41540           1    0.0    0.0     0.0    0.0
 CAF:lvl32_rbHx                                 Main                           <no location info>                                                   40924           0    0.0    0.0     0.0    0.0
  lvl32                                         Main                           <no location info>                                                   41314           1    0.0    0.0     0.0    0.0
 CAF:lvl3_rbH4                                  Main                           <no location info>                                                   40905           0    0.0    0.0     0.0    0.0
  lvl3                                          Main                           <no location info>                                                   41287           1    0.0    0.0     0.0    0.0
 CAF:lvl50_rgf4                                 Control.Monad.Logger           <no location info>                                                   40164           0    0.0    0.0     0.0    0.0
  defaultLogStr                                 Control.Monad.Logger           Control/Monad/Logger.hs:(743,1)-(764,37)                             41350           0    0.0    0.0     0.0    0.0
   fromString                                   System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:67:5-35                              41351           1    0.0    0.0     0.0    0.0
    toLogStr                                    System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:103:5-99                             41352           1    0.0    0.0     0.0    0.0
     toLogStr.\                                 System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:103:50-68                            41358           1    0.0    0.0     0.0    0.0
 CAF:lvl56_rgff                                 Control.Monad.Logger           <no location info>                                                   40168           0    0.0    0.0     0.0    0.0
  defaultLogStr                                 Control.Monad.Logger           Control/Monad/Logger.hs:(743,1)-(764,37)                             41367           0    0.0    0.0     0.0    0.0
   fromString                                   System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:67:5-35                              41368           1    0.0    0.0     0.0    0.0
    toLogStr                                    System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:103:5-99                             41369           1    0.0    0.0     0.0    0.0
     toLogStr.\                                 System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:103:50-68                            41375           1    0.0    0.0     0.0    0.0
 CAF:lvl5_rbH6                                  Main                           <no location info>                                                   40906           0    0.0    0.0     0.0    0.0
  lvl5                                          Main                           <no location info>                                                   41288           1    0.0    0.0     0.0    0.0
 CAF:lvl67_rgfw                                 Control.Monad.Logger           <no location info>                                                   40174           0    0.0    0.0     0.0    0.0
  defaultLogStr                                 Control.Monad.Logger           Control/Monad/Logger.hs:(743,1)-(764,37)                             41377           0    0.0    0.0     0.0    0.0
   fromString                                   System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:67:5-35                              41378           1    0.0    0.0     0.0    0.0
    toLogStr                                    System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:103:5-99                             41379           1    0.0    0.0     0.0    0.0
     toLogStr.\                                 System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:103:50-68                            41385           1    0.0    0.0     0.0    0.0
 CAF:lvl6_rbH7                                  Main                           <no location info>                                                   40907           0    0.0    0.0     0.0    0.0
  lvl6                                          Main                           <no location info>                                                   41290           1    0.0    0.0     0.0    0.0
   mainLoop                                     Main                           app/Main.hs:(12,1)-(26,12)                                           41291           0    0.0    0.0     0.0    0.0
    mainLoop.problemId                          Main                           app/Main.hs:16:9-36                                                  41292           0    0.0    0.0     0.0    0.0
 CAF:lvl7_rbH8                                  Main                           <no location info>                                                   40908           0    0.0    0.0     0.0    0.0
  lvl7                                          Main                           <no location info>                                                   41462           1    0.0    0.0     0.0    0.0
   mainLoop                                     Main                           app/Main.hs:(12,1)-(26,12)                                           41463           0    0.0    0.0     0.0    0.0
    maybeSolver                                 Main                           app/Main.hs:(30,1)-(62,14)                                           41464           0    0.0    0.0     0.0    0.0
 CAF:lvl8_rJW5                                  N9                             <no location info>                                                   40258           0    0.0    0.0     0.0    0.0
  lvl8                                          N9                             <no location info>                                                   41510           1    0.0    0.0     0.0    0.0
 CAF:main1                                      Main                           <no location info>                                                   40927           0    0.0    0.0     0.0    0.0
  main1                                         Main                           <no location info>                                                   41278           1    0.0    0.0     0.0    0.0
   main                                         Main                           app/Main.hs:(67,1)-(69,21)                                           41279           1    0.0    0.0     0.0    0.0
 CAF:main2                                      Main                           <no location info>                                                   40926           0    0.0    0.0     0.0    0.0
  main2                                         Main                           <no location info>                                                   41543           1    0.0    0.0     0.0    0.0
 CAF:main4                                      Main                           <no location info>                                                   40925           0    0.0    0.0     0.0    0.0
  main4                                         Main                           <no location info>                                                   41282           1    0.0    0.0     0.0    0.0
   mainLoop                                     Main                           app/Main.hs:(12,1)-(26,12)                                           41283           1    0.0    0.0     0.0    0.0
 CAF:solution1                                  N9                             src/N9.hs:92:1-9                                                     40260           0    0.0    0.0     0.0    0.0
  solution1                                     N9                             src/N9.hs:92:1-9                                                     41472           1    0.0    0.0     0.0    0.0
   solution1                                    N9                             src/N9.hs:92:1-53                                                    41473           1    0.0    0.0     0.0    0.0
 CAF:solution2                                  N9                             src/N9.hs:95:1-9                                                     40262           0    0.0    0.0     0.0    0.0
  solution2                                     N9                             src/N9.hs:95:1-9                                                     41511           1    0.0    0.0     0.0    0.0
   solution2                                    N9                             src/N9.hs:95:1-54                                                    41512           1    0.0    0.0     0.0    0.0
 CAF:t2_rgfc                                    Control.Monad.Logger           <no location info>                                                   40167           0    0.0    0.0     0.0    0.0
  defaultLogStr                                 Control.Monad.Logger           Control/Monad/Logger.hs:(743,1)-(764,37)                             41370           0    0.0    0.0     0.0    0.0
   fromString                                   System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:67:5-35                              41371           0    0.0    0.0     0.0    0.0
    unstreamChunks/outer                        Data.Text.Internal.Lazy.Fusion libraries/text/src/Data/Text/Internal/Lazy/Fusion.hs:(71,15)-(77,43) 41372           2    0.0    0.0     0.0    0.0
     unstreamChunks/resize                      Data.Text.Internal.Lazy.Fusion libraries/text/src/Data/Text/Internal/Lazy/Fusion.hs:(81,72)-(85,38) 41373           1    0.0    0.0     0.0    0.0
      unstreamChunks/inner                      Data.Text.Internal.Lazy.Fusion libraries/text/src/Data/Text/Internal/Lazy/Fusion.hs:(88,17)-(92,59) 41374           2    0.0    0.0     0.0    0.0
 CAF:t5_rgft                                    Control.Monad.Logger           <no location info>                                                   40173           0    0.0    0.0     0.0    0.0
  defaultLogStr                                 Control.Monad.Logger           Control/Monad/Logger.hs:(743,1)-(764,37)                             41380           0    0.0    0.0     0.0    0.0
   fromString                                   System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:67:5-35                              41381           0    0.0    0.0     0.0    0.0
    unstreamChunks/outer                        Data.Text.Internal.Lazy.Fusion libraries/text/src/Data/Text/Internal/Lazy/Fusion.hs:(71,15)-(77,43) 41382           2    0.0    0.0     0.0    0.0
     unstreamChunks/resize                      Data.Text.Internal.Lazy.Fusion libraries/text/src/Data/Text/Internal/Lazy/Fusion.hs:(81,72)-(85,38) 41383           1    0.0    0.0     0.0    0.0
      unstreamChunks/inner                      Data.Text.Internal.Lazy.Fusion libraries/text/src/Data/Text/Internal/Lazy/Fusion.hs:(88,17)-(92,59) 41384           1    0.0    0.0     0.0    0.0
 CAF:t_rgf1                                     Control.Monad.Logger           <no location info>                                                   40163           0    0.0    0.0     0.0    0.0
  defaultLogStr                                 Control.Monad.Logger           Control/Monad/Logger.hs:(743,1)-(764,37)                             41353           0    0.0    0.0     0.0    0.0
   fromString                                   System.Log.FastLogger.LogStr   System/Log/FastLogger/LogStr.hs:67:5-35                              41354           0    0.0    0.0     0.0    0.0
    unstreamChunks/outer                        Data.Text.Internal.Lazy.Fusion libraries/text/src/Data/Text/Internal/Lazy/Fusion.hs:(71,15)-(77,43) 41355           2    0.0    0.0     0.0    0.0
     unstreamChunks/resize                      Data.Text.Internal.Lazy.Fusion libraries/text/src/Data/Text/Internal/Lazy/Fusion.hs:(81,72)-(85,38) 41356           1    0.0    0.0     0.0    0.0
      unstreamChunks/inner                      Data.Text.Internal.Lazy.Fusion libraries/text/src/Data/Text/Internal/Lazy/Fusion.hs:(88,17)-(92,59) 41357           1    0.0    0.0     0.0    0.0
 CAF:unwrapDisk                                 N9                             src/N9.hs:74:1-10                                                    40259           0    0.0    0.0     0.0    0.0
  unwrapDisk                                    N9                             src/N9.hs:74:1-10                                                    41483           1    0.0    0.0     0.0    0.0
   unwrapDisk                                   N9                             src/N9.hs:(74,1)-(79,5)                                              41484           1    0.0    0.0     0.0    0.0
